config-version: 1.0
# how to make it DRY when similar configs are needed? Go with GitLab syntax.
expand: base_config.yaml
# or just use kustomize without a k8s object
# or make it a K8s object and use kustomize -100 - we don't want this
features:
  # Sets up GitLab's Kubernetes monitoring features. See https://docs.gitlab.com/ee/user/project/integrations/prometheus_library/kubernetes.html for more details
  monitoring:
    # If Prometheus or one of the exporters we recommend is not present, shall we install it?
    auto-deploy: true
    # If Prometheus is present, configure GitLab to use it for metrics collection
    auto-configure: true
  # Sets up GitLab's log aggregation features. See https://docs.gitlab.com/ee/user/project/clusters/kubernetes_pod_logs.html for more details
  log-aggregation:
    # If ElasticSearch is not found, shall we install it?
    auto-deploy: true
    # If ElasticSearch is found, configure GitLab to use it as a log aggregation backend
    auto-configure: true
  # Is the agent allowed to create new namespaces?
  namespace-admin: enabled
  # Is the agent allowed to automatically apply annotations for resources deployed through it?
  auto-annotate: enabled
deployments:
  # Manifest projects are watched by the agent. Whenever a project changes, GitLab deploys the changes using the agent.
  manifest_projects:
    - id: cool-company/operations/project1
    - id: cool-company/operations/project2
    - id: cool-company/operations/project3
